<?xml version="1.0" encoding="utf-8" ?>

<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">

	<ui:define name="corpo">
		<p:tabMenu activeIndex="#{param.i}">
			<p:menuitem value="Novo" outcome="reeducando.jsf"
				icon="ui-icon-person">
				<f:param name="i" value="1" />
			</p:menuitem>

			<p:menuitem value="Lista" outcome="reeducandolista.jsf"
				icon="ui-icon-search">
				<f:param name="i" value="0" />
			</p:menuitem>
		</p:tabMenu>

		<p:panel>
			<h2 style="margin-top: 0" align="center">Reeducando</h2>
			<p:wizard flowListener="#{ReeducandoControl.onFlowProcess}"
				widgetVar="wiz" nextLabel="Próximo" backLabel="Anterior">
				<p:tab id="personal" title="Pessoal">
					<p:panel header="Dados pessoais">
						<h:panelGrid columns="3" columnClasses="label, value">

							<h:outputText value="Nome:"></h:outputText>
							<p:inputText id="Nome"
								value="#{ReeducandoControl.newreeducando.nome}" required="true"
								requiredMessage="campo nome é obrigatório"></p:inputText>
							<p:message for="Nome" />
							<h:outputText value="Cpf:"></h:outputText>
							<p:inputMask id="cpf"
								value="#{ReeducandoControl.newreeducando.cpf}"
								mask="999.999.999-99" required="true"
								requiredMessage="campo cpf é obrigatório"></p:inputMask>
							<p:message for="cpf" />
							<h:outputText value="Rg:"></h:outputText>
							<p:inputMask id="rg"
								value="#{ReeducandoControl.newreeducando.rg}" mask="9999-999"
								maxlength="7" required="true"
								requiredMessage="campo rg é obrigatório"></p:inputMask>
							<p:message for="rg" />
							<h:outputText value="Apelido(Alcunha):"></h:outputText>
							<h:inputText
								value="#{ReeducandoControl.newreeducando.alcunha.apelido}"
								maxlength="40" id="Alcunha"></h:inputText>
							<p />
							<h:outputText value="Nome do Pai:"></h:outputText>
							<h:inputText value="#{ReeducandoControl.newreeducando.nomedopai}"
								maxlength="40"></h:inputText>
							<p />
							<h:outputText value="Nome da Mãe:"></h:outputText>
							<h:inputText value="#{ReeducandoControl.newreeducando.nomedamae}"
								maxlength="40" required="true" id="NomedaMae"
								requiredMessage="campo nome da mãe é obrigatório"></h:inputText>
							<p:message for="NomedaMae" />
						</h:panelGrid>
					</p:panel>
				</p:tab>

				<p:tab id="address" title="Endereço">
					<p:panel header="Detalhes do Endereço">
						<h:panelGrid columns="3" columnClasses="label, value">
							<h:outputText value="Logradouro:"></h:outputText>
							<h:inputText
								value="#{ReeducandoControl.newreeducando.endereco.logradouro}"
								required="true" requiredMessage="campo logradouro é obrigatório"
								id="logradouro"></h:inputText>
							<p:message for="logradouro" />
							<h:outputText value="Complemento:"></h:outputText>
							<h:inputText
								value="#{ReeducandoControl.newreeducando.endereco.complemento}"
								required="true"
								requiredMessage="campo complemento é obrigatório"
								id="complemento"></h:inputText>
							<p:message for="complemento" />
							<h:outputText value="Setor:"></h:outputText>
							<h:inputText
								value="#{ReeducandoControl.newreeducando.endereco.setor}"
								required="true" requiredMessage="campo setor é obrigatório"
								id="setor"></h:inputText>
							<p:message for="setor" />
							<h:outputText value="Estado:"></h:outputText>
							<h:inputText maxlength="2"
								value="#{ReeducandoControl.newreeducando.endereco.estado}"
								required="true" requiredMessage="campo estado é obrigatório"
								id="teste"></h:inputText>
							<p:message for="teste" />
							<h:outputText value="Cidade:"></h:outputText>
							<h:inputText maxlength="40"
								value="#{ReeducandoControl.newreeducando.endereco.cidade}"
								required="true" requiredMessage="campo cidade é obrigatório"
								id="cidade"></h:inputText>
							<p:message for="cidade" />
							<h:outputText value="Cep:"></h:outputText>
							<p:inputMask
								value="#{ReeducandoControl.newreeducando.endereco.cep}"
								mask="99999-999" required="true"
								requiredMessage="campo cep é obrigatório" id="cep"></p:inputMask>
							<p:message for="cep" />


						</h:panelGrid>
					</p:panel>
				</p:tab>

				<p:tab id="contact" title="Historico">
					<p:panel header="Detalhes do Historico">
						<h:panelGrid columns="3" columnClasses="label, value">
							<h:outputText value="Descriçao"></h:outputText>
							<p:inputTextarea rows="5" cols="74" style="width: 100%"
								value="#{ReeducandoControl.historico.descricao}"
								queryDelay="750" minQueryLength="4" required="true"
								requiredMessage="campo descrição é obrigatório" id="descricao">
								<f:validateLength minimum="3" maximum="400" />
							</p:inputTextarea>
							<p:message for="descricao" />
							<h:outputLabel value="Regime" for="cbRegime" />
							<h:panelGroup>
								<h:selectOneMenu id="cbRegime"
									value="#{ReeducandoControl.historico.regime}">
									<f:selectItem itemLabel="--Nenhum--" itemValue="" />
									<f:selectItems value="#{ReeducandoControl.regimes}" />
								</h:selectOneMenu>

							</h:panelGroup>
							<p />
							<h:outputText value="Unidade Prisional"></h:outputText>
							<h:inputText maxlength="40"
								value="#{ReeducandoControl.historico.cela.unidadePrisional}"
								required="true"
								requiredMessage="campo unidade prisional é obrigatório"
								id="unprisional"></h:inputText>
							<p:message for="unprisional" />
							<h:outputText value="Cela:"></h:outputText>
							<p:inputMask
								value="#{ReeducandoControl.historico.cela.numerodacela}"
								required="true" mask="999"
								requiredMessage="campo numero da cela é obrigatório"
								id="numcela"></p:inputMask>
							<p:message for="numcela" />
						</h:panelGrid>
					</p:panel>
				</p:tab>

				<p:tab id="confirm" title="Confirmação">
					<p:panel header="Confirmação">
						<p:accordionPanel>
							<p:tab title="Dados Pessoais">
								<h:panelGrid columns="4" cellpadding="5">
									<h:outputText style="font-weight: bold;" value="NOME: " />
									<h:outputText value="#{ReeducandoControl.newreeducando.nome}"
										styleClass="outputLabel" />

									<h:outputText style="font-weight: bold;" value="CPF: " />
									<h:outputText value="#{ReeducandoControl.newreeducando.cpf}"
										styleClass="outputLabel" />

									<h:outputText style="font-weight: bold;" value="RG: " />
									<h:outputText value="#{ReeducandoControl.newreeducando.rg}"
										styleClass="outputLabel" />

									<h:outputText style="font-weight: bold;"
										value="APELIDO(Alcuha):" />
									<h:outputText
										value="#{ReeducandoControl.newreeducando.alcunha.apelido}"
										styleClass="outputLabel" />

									<h:outputText style="font-weight: bold;" value="NOME DO PAI: " />
									<h:outputText
										value="#{ReeducandoControl.newreeducando.nomedopai}"
										styleClass="outputLabel" />

									<h:outputText style="font-weight: bold;" value="NOME DA MAE: " />
									<h:outputText
										value="#{ReeducandoControl.newreeducando.nomedamae}"
										styleClass="outputLabel" />
								</h:panelGrid>
							</p:tab>
							<p:tab title="Endereço">
								<h:panelGrid columns="4" cellpadding="5">
									<h:outputText style="font-weight: bold;" value="LOGRADOURO: " />
									<h:outputText
										value="#{ReeducandoControl.newreeducando.endereco.logradouro}"
										styleClass="outputLabel" />

									<h:outputText style="font-weight: bold;" value="COMPLEMENTO: " />
									<h:outputText
										value="#{ReeducandoControl.newreeducando.endereco.complemento}"
										styleClass="outputLabel" />

									<h:outputText style="font-weight: bold;" value="SETOR:" />
									<h:outputText
										value="#{ReeducandoControl.newreeducando.endereco.setor}"
										styleClass="outputLabel" />

									<h:outputText style="font-weight: bold;" value="CIDADE: " />
									<h:outputText
										value="#{ReeducandoControl.newreeducando.endereco.cidade}"
										styleClass="outputLabel" />

									<h:outputText style="font-weight: bold;" value="ESTADO:" />
									<h:outputText
										value="#{ReeducandoControl.newreeducando.endereco.estado}"
										styleClass="outputLabel" />

									<h:outputText style="font-weight: bold;" value="CEP:" />
									<h:outputText
										value="#{ReeducandoControl.newreeducando.endereco.cep}"
										styleClass="outputLabel" />
								</h:panelGrid>
							</p:tab>
							<p:tab title="Historico">
								<h:panelGrid columns="4" cellpadding="5">

									<h:outputText style="font-weight: bold;" value="DESCRICAO: " />
									<h:outputText value="#{ReeducandoControl.historico.descricao}"
										styleClass="outputLabel" />

									<h:outputText style="font-weight: bold;" value="REGIME" />
									<h:outputText value="#{ReeducandoControl.historico.regime}"
										styleClass="outputLabel" />

									<h:outputText style="font-weight: bold;"
										value="UNIDADE PRISIONAL: " />
									<h:outputText
										value="#{ReeducandoControl.historico.cela.unidadePrisional}"
										styleClass="outputLabel" />

									<h:outputText style="font-weight: bold;" value="NUMERO DA CELA" />
									<h:outputText
										value="#{ReeducandoControl.historico.cela.numerodacela}"
										styleClass="outputLabel" />
								</h:panelGrid>
							</p:tab>
						</p:accordionPanel>
						<h:panelGrid columns="2" cellpadding="5">
							<p:commandButton actionListener="#{ReeducandoControl.confirmar }"
								value="Confirmar" action="reeducandolista.jsf"></p:commandButton>
							<p:commandButton actionListener="#{ReeducandoControl.Cancelar }"
								value="Cancelar" action="reeducandolista.jsf" />
						</h:panelGrid>
					</p:panel>
				</p:tab>
			</p:wizard>

		</p:panel>
	</ui:define>
</ui:composition>