<?xml version="1.0" encoding="utf-8" ?>

<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">

	<ui:define name="corpo">
		<p:tabMenu activeIndex="#{param.i}">
			<p:menuitem value="Novo" outcome="visitante.jsf"
				icon="ui-icon-person">
				<f:param name="i" value="1" />
			</p:menuitem>

			<p:menuitem value="Lista" outcome="visitantelista.jsf"
				icon="ui-icon-search">
				<f:param name="i" value="0" />
			</p:menuitem>
		</p:tabMenu>

		<p:panel>
			<h2 style="margin-top: 0" align="center">Visitante</h2>
			<p:wizard flowListener="#{VisitanteControl.onFlowProcess}"
				widgetVar="wiz" nextLabel="Próximo" backLabel="Anterior">
				<p:tab id="personal" title="Pessoal">
					<p:panel header="Dados pessoais">
						<h:panelGrid columns="3" columnClasses="label, value">
							<h:outputText value="Nome:"></h:outputText>
							<p:inputText id="Nome"
								value="#{VisitanteControl.newvisitante.nome}" required="true"
								requiredMessage="campo nome é obrigatório"></p:inputText>
							<p:message for="Nome" />
							<h:outputText value="Cpf:"></h:outputText>
							<p:inputMask id="cpf"
								value="#{VisitanteControl.newvisitante.cpf}"
								mask="999.999.999-99" required="true"
								requiredMessage="campo cpf é obrigatório"></p:inputMask>
							<p:message for="cpf" />
							<h:outputText value="Telefone:"></h:outputText>
							<p:inputMask id="telefone"
								value="#{VisitanteControl.newvisitante.telefone}"
								mask="(99)9999-9999" required="true"
								requiredMessage="campo telefone é obrigatório"></p:inputMask>
							<p:message for="telefone" />
							<h:outputText value="Parentesco:"></h:outputText>
							<h:inputText value="#{VisitanteControl.newvisitante.parentesco}"
								maxlength="40" required="true" id="parentesco"
								requiredMessage="campo parentesco é obrigatório"></h:inputText>
							<p:message for="parentesco" />
						</h:panelGrid>
					</p:panel>
				</p:tab>

				<p:tab id="address" title="Endereço">
					<p:panel header="Detalhes do Endereço">
						<h:panelGrid columns="3" columnClasses="label, value">
							<h:outputText value="Logradouro:"></h:outputText>
							<h:inputText id="logradouro"
								value="#{VisitanteControl.newvisitante.endereco.logradouro}"
								required="true" requiredMessage="campo logradouro é obrigatório"></h:inputText>
							<p:message for="logradouro" />
							<h:outputText value="Complemento:"></h:outputText>
							<h:inputText id="complemento"
								value="#{VisitanteControl.newvisitante.endereco.complemento}"
								required="true"
								requiredMessage="campo complemento é obrigatório"></h:inputText>
							<p:message for="complemento" />
							<h:outputText value="Setor:"></h:outputText>
							<h:inputText id="setor"
								value="#{VisitanteControl.newvisitante.endereco.setor}"
								required="true" requiredMessage="campo setor é obrigatório"></h:inputText>
							<p:message for="setor" />
							<h:outputText value="Cidade:"></h:outputText>
							<h:inputText maxlength="40" id="cidade"
								value="#{VisitanteControl.newvisitante.endereco.cidade}"
								required="true" requiredMessage="campo cidade é obrigatório"></h:inputText>
							<p:message for="cidade" />
							<h:outputText value="Estado:"></h:outputText>
							<h:inputText maxlength="2" id="estado"
								value="#{VisitanteControl.newvisitante.endereco.estado}"
								required="true" requiredMessage="campo estado é obrigatório"></h:inputText>
							<p:message for="estado" />
							<h:outputText value="Cep:"></h:outputText>
							<p:inputMask id="Cep" requiredMessage="campo cep é obrigatório"
								value="#{VisitanteControl.newvisitante.endereco.cep}"
								mask="99999-999" required="true"></p:inputMask>
							<p:message for="Cep" />


						</h:panelGrid>
					</p:panel>
				</p:tab>

				<p:tab id="confirm" title="Confirmação">
					<p:panel header="Confirmação">
						<p:accordionPanel>
							<p:tab title="Dados Pessoais">
								<h:panelGrid columns="4" cellpadding="5">
									<h:outputText style="font-weight: bold;" value="NOME: " />
									<h:outputText value="#{VisitanteControl.newvisitante.nome}"
										styleClass="outputLabel" />

									<h:outputText style="font-weight: bold;" value="CPF: " />
									<h:outputText value="#{VisitanteControl.newvisitante.cpf}"
										styleClass="outputLabel" />

									<h:outputText style="font-weight: bold;" value="TELEFONE: " />
									<h:outputText value="#{VisitanteControl.newvisitante.telefone}"
										styleClass="outputLabel" />

									<h:outputText style="font-weight: bold;" value="PARENTESCO:" />
									<h:outputText
										value="#{VisitanteControl.newvisitante.parentesco}"
										styleClass="outputLabel" />
								</h:panelGrid>
							</p:tab>
							<p:tab title="Endereço">
								<h:panelGrid columns="4" cellpadding="5">
									<h:outputText style="font-weight: bold;" value="LOGRADOURO: " />
									<h:outputText
										value="#{VisitanteControl.newvisitante.endereco.logradouro}"
										styleClass="outputLabel" />

									<h:outputText style="font-weight: bold;" value="COMPLEMENTO: " />
									<h:outputText
										value="#{VisitanteControl.newvisitante.endereco.complemento}"
										styleClass="outputLabel" />

									<h:outputText style="font-weight: bold;" value="SETOR:" />
									<h:outputText
										value="#{VisitanteControl.newvisitante.endereco.setor}"
										styleClass="outputLabel" />

									<h:outputText style="font-weight: bold;" value="CIDADE: " />
									<h:outputText
										value="#{VisitanteControl.newvisitante.endereco.cidade}"
										styleClass="outputLabel" />

									<h:outputText style="font-weight: bold;" value="ESTADO:" />
									<h:outputText
										value="#{VisitanteControl.newvisitante.endereco.estado}"
										styleClass="outputLabel" />

									<h:outputText style="font-weight: bold;" value="CEP:" />
									<h:outputText
										value="#{VisitanteControl.newvisitante.endereco.cep}"
										styleClass="outputLabel" />
								</h:panelGrid>
							</p:tab>
						</p:accordionPanel>
						<h:panelGrid columns="4" cellpadding="5">
							<p:commandButton actionListener="#{VisitanteControl.Confirmar}"
								value="Confirmar" outcome="visitantelista"
								action="visitantelista.jsf">
							</p:commandButton>
							<p:commandButton actionListener="#{VisitanteControl.Cancelar }"
								value="Cancelar" action="visitantelista.jsf" />
						</h:panelGrid>
					</p:panel>
				</p:tab>
			</p:wizard>
		</p:panel>
	</ui:define>
</ui:composition>